{
  "name": "apps-para-maes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node semana-de-prova/tests/smoke.mjs",
    "servidor:login": "wrangler login --config servidor/wrangler.toml",
    "servidor:chave": "wrangler secret put GEMINI_KEY --config servidor/wrangler.toml",
    "servidor:groq": "wrangler secret put GROQ_KEY --config servidor/wrangler.toml",
    "servidor:codigos": "wrangler secret put CODIGOS --config servidor/wrangler.toml",
    "servidor:kv": "wrangler kv namespace create USO --config servidor/wrangler.toml",
    "servidor:conferir": "wrangler deploy --dry-run --config servidor/wrangler.toml",
    "servidor:publicar": "wrangler deploy --config servidor/wrangler.toml",
    "servidor:log": "wrangler tail --config servidor/wrangler.toml",
    "servidor:diario": "wrangler kv key get diario --binding KV --remote --config servidor/wrangler.toml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivicentes/apps-para-maes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sivicentes/apps-para-maes/issues"
  },
  "homepage": "https://github.com/sivicentes/apps-para-maes#readme",
  "private": "true",
  "devDependencies": {
    "jsdom": "^30.1.0",
    "wrangler": "^4.135.0"
  }
}
